# Sharemee.DevelopKit

./: Directory.Build.props  LICENSE  README.md  Sharemee.DevelopKit.sln
src/: Directory.Build.props
src/DevelopKit/: Converters.cs  DateTimeExtension.cs  DevelopKit.csproj  README.md
src/DevelopKit.Encrypt/: DevelopKit.Encrypt.csproj  Md5.cs  Noncestr.cs  RSAUtility.cs
src/DevelopKit.Encrypt/RsaUtil/: RsaKeyConvert.cs  RsaPemFormatHelper.cs
src/DevelopKit.Network/: DevelopKit.Network.csproj  IHttpRequest.cs  ServiceCollectionExtensions.cs  WebApiRequest.cs  WebApiRequestConverter.cs  WebApiRequestOptions.cs
src/DevelopKit.WindowsApi/: Conatant.cs  ConsoleUtil.cs  DescriptionUriAttribute.cs  DevelopKit.WindowsApi.csproj  GlobalUsings.cs  README.md
src/DevelopKit.WindowsApi/Dwmapi/: Dwmapi.Public.cs  Dwmapi.cs
src/DevelopKit.WindowsApi/Enums/: ExtendedWindowStyles.cs  GetWindowLong.cs  WindowMessage.cs  WindowMessages.cs
src/DevelopKit.WindowsApi/Kernel32/: Kernel32.cs
src/DevelopKit.WindowsApi/User32/: GetWindowLongPtr.cs  SendMessage.cs  SetLayeredWindowAttributes.cs  SetWindowLongPtr.cs  User32.Public.cs  User32.cs
src/DevelopKit.Wpf/: AssemblyInfo.cs  Changelog.md  DependencyObjectExtension.cs  DevelopKit.Wpf.csproj  README.md  VisualTreeHelperExtension.cs
src/DevelopKit.Wpf/Controls/: CaptionBar.cs  CaptionBar.md  CaptionBar.xaml
src/DevelopKit.Wpf/Controls/CaptionBar/: CaptionBar.cs  CaptionBar.md  CaptionBar.xaml
src/DevelopKit.Wpf/Themes/: Generic.xaml
src/SourceGeneratorApp/: NativeMethods.txt  Program.cs  SourceGeneratorApp.csproj
src/SourceGeneratorCore/: HelloSourceGenerator.cs  SourceGeneratorCore.csproj
