<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Authors>Sharemee</Authors>
    <Copyright>Copyright © Sharemee 2023-2050</Copyright>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 程序集版本 -->
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <!-- 文件版本 -->
    <FileVersion>$(VersionPrefix)</FileVersion>
    <!-- 仓库类型, 默认: GIT -->
    <RepositoryType>GIT</RepositoryType>
    <!-- 仓库地址 -->
    <RepositoryUrl>https://github.com/Sharemee/Sharemee.DevelopKit.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 工程前缀名称 -->
    <ProjectPrefix>$(Authors).</ProjectPrefix>
    <!-- 工程名称 -->
    <ProjectName>$(MSBuildProjectName.Replace(" ", "_"))</ProjectName>
    <!-- 工程全称 -->
    <ProjectFullName>$(ProjectPrefix)$(ProjectName)</ProjectFullName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(ProjectPrefix)$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectPrefix)$(ProjectName)</RootNamespace>
  </PropertyGroup>

  <!-- Custom Property -->
  <PropertyGroup>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
    <BuildDirectory>$(RepositoryDirectory)build\</BuildDirectory>
    <MsgLogFile>$(BuildDirectory)$(AssemblyName)\build.log</MsgLogFile>
    <NowTime>$([System.DateTime]::Now)</NowTime>
  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>Sharemee,</PackageTags>
    <PackAsTool>false</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>$(RepositoryDirectory)build\$(ProjectFullName)</PackageOutputPath>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>

  <!-- Config README.md file source -->
  <Choose>
    <When Condition="Exists('README.md')">
      <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <None Condition="Exists('$(RepositoryDirectory)README.md')" Include="$(RepositoryDirectory)README.md" Pack="true" PackagePath="" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Config LICENSE file source -->
  <Choose>
    <When Condition="Exists('LICENSE')">
      <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <None Condition="Exists('$(RepositoryDirectory)LICENSE')" Include="$(RepositoryDirectory)LICENSE" Pack="true" PackagePath="" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Test property value -->
  <Target Name="Test" AfterTargets="Build">
    <WriteLinesToFile File="$(MsgLogFile)" Lines="--------------------------------------------------------------------------------" />
    <WriteLinesToFile File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] MsgLogFile: $(MsgLogFile)" />
    <WriteLinesToFile File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] RepositoryUrl: $(RepositoryUrl)" />
    <WriteLinesToFile File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] PackageTags: $(PackageTags)" />
    <WriteLinesToFile File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] Platform: $(Platform)" />
    <WriteLinesToFile File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] PlatformID: $(PlatformID)" />
    <WriteLinesToFile File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] PlatformName: $(PlatformName)" />
    <WriteLinesToFile File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] PlatformTarget: $(PlatformTarget)" />
    <WriteLinesToFile File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] ProjectGuid: $(ProjectGuid)" />
    <WriteLinesToFile File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] Version: $(Version)" />
    <WriteLinesToFile File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] AssemblyVersion: $(AssemblyVersion)" />
    <WriteLinesToFile File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] FileVersion: $(FileVersion)" />
    <WriteLinesToFile Condition="Exists('LICENSE')" File="$(MsgLogFile)" Lines="$(NowTime) [$(Configuration)] Exists LICENSE file" />
  </Target>
</Project>
