<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Authors>Sharemee</Authors>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 程序集版本 -->
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <!-- 文件版本 -->
    <FileVersion>$(VersionPrefix)</FileVersion>
    <!-- 仓库类型, 默认: git -->
    <RepositoryType>git</RepositoryType>
    <!-- 仓库地址 -->
    <RepositoryUrl>https://github.com/Sharemee/Sharemee.DevelopKit.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryDirectory>$(MSBuildThisFileDirectory)</RepositoryDirectory>
    <BuildDirectory>$(RepositoryDirectory)build\</BuildDirectory>
  </PropertyGroup>

  <!-- Custom properties -->
  <PropertyGroup>
    <!-- 工程前缀名称 -->
    <ProjectPrefix>$(Authors).</ProjectPrefix>
    <!-- 工程名称 -->
    <ProjectName>$(MSBuildProjectName.Replace(" ", "_"))</ProjectName>
    <!-- 工程全称 -->
    <ProjectFullName>$(ProjectPrefix)$(ProjectName)</ProjectFullName>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(ProjectPrefix)$(ProjectName)</AssemblyName>
    <RootNamespace>$(ProjectPrefix)$(ProjectName)</RootNamespace>
  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>Sharemee,</PackageTags>
    <PackAsTool>false</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>$(RepositoryDirectory)build\$(ProjectFullName)</PackageOutputPath>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>

  <!-- Config README.md file source -->
  <Choose>
    <When Condition="Exists('README.md')">
      <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <None Condition="Exists('$(RepositoryDirectory)README.md')" Include="$(RepositoryDirectory)README.md" Pack="true" PackagePath="" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Config LICENSE file source -->
  <Choose>
    <When Condition="Exists('LICENSE')">
      <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <None Condition="Exists('$(RepositoryDirectory)LICENSE')" Include="$(RepositoryDirectory)LICENSE" Pack="true" PackagePath="" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <!-- Test property value -->
  <Target Name="Test" Condition="$(Configuration)=='Debug'" BeforeTargets="Build">
    <WriteLinesToFile File="$(BuildDirectory)$(AssemblyName)\build.log" Lines="$([System.DateTime]::Now) [$(Configuration)] $(RepositoryUrl)" />
    <WriteLinesToFile File="$(BuildDirectory)$(AssemblyName)\build.log" Lines="$([System.DateTime]::Now) [$(Configuration)] $(RepositoryDirectory)" />
    <WriteLinesToFile File="$(BuildDirectory)$(AssemblyName)\build.log" Lines="$([System.DateTime]::Now) [$(Configuration)] $(PackageTags)" />
    <WriteLinesToFile Condition="Exists('LICENSE')" File="$(BuildDirectory)$(AssemblyName)\build.log" Lines="$([System.DateTime]::Now) [$(Configuration)] Exists LICENSE file." />
  </Target>
</Project>