<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;</TargetFrameworks>
    <VersionPrefix>0.6.2</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Encrypt\RSA.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encrypt\RsaUtil\" />
    <Folder Include="Network\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DevelopKit.Encrypt\Md5.cs" Link="Encrypt\Md5.cs" />
    <Compile Include="..\DevelopKit.Encrypt\Noncestr.cs" Link="Encrypt\Noncestr.cs" />
    <Compile Include="..\DevelopKit.Encrypt\RSAUtil\RsaKeyConvert.cs" Link="Encrypt\RsaUtil\RsaKeyConvert.cs" />
    <Compile Include="..\DevelopKit.Encrypt\RSAUtil\RsaPemFormatHelper.cs" Link="Encrypt\RsaUtil\RsaPemFormatHelper.cs" />
    <Compile Include="..\DevelopKit.Network\IHttpRequest.cs" Link="Network\IHttpRequest.cs" />
    <Compile Include="..\DevelopKit.Network\ServiceCollectionExtensions.cs" Link="Network\ServiceCollectionExtensions.cs" />
    <Compile Include="..\DevelopKit.Network\WebApiRequest.cs" Link="Network\WebApiRequest.cs" />
    <Compile Include="..\DevelopKit.Network\WebApiRequestConverter.cs" Link="Network\WebApiRequestConverter.cs" />
    <Compile Include="..\DevelopKit.Network\WebApiRequestOptions.cs" Link="Network\WebApiRequestOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
